<%= HealthWeb.RegionsBreadcrumbView.breadcrumb_html("World") %>
<div class="w-70 flex flex-auto bb bb b--silver mt6 fade-in">
  <div class="h2 w2 mr1 ml1 bg-white flex-3 pa1 b">Region</div>
  <div class="h2 w2 bg-lightest-silver flex-1 pa1 b">Total Cases</div>
  <div class="h2 w2 mr1 bg-lightest-silver flex-1 pa1 b">Total Death</div>
  <div class="h2 w2 mr1 bg-white flex-4 pa1 b">New Cases <%= duration_label(@duration) %></div>
</div>
<%= for row <- @data do %>
<div class="w-70 flex flex-auto bb bb b--silver fade-in">
  <div class="h2 w2 mr1 ml1 bg-white flex-3 pa1">
  <%= img_iso_flag(row.location.iso_code) %>
  <%= link row.location.label_country_region, to: Routes.regions_path(@conn, :show, row.location.continent_iso_code, String.downcase(row.location.iso_code)), title: "See breakdown", class: "dark-gray no link dim b black" %>
  </div>
  <div class="h2 w2 bg-lightest-silver flex-1 pa1"><%= row.latest_report_sum.confirmed |> Formatter.format_number() %></div>
  <div class="h2 w2 mr1 bg-lightest-silver flex-1 pa1"><%= row.latest_report_sum.death |> Formatter.format_number() %></div>
  <div class="h2 w2 mr1 bg-white flex-4 pa1"><%= render HealthWeb.Components.HeatmapTimelineView, "timeline.html", data: row %></div>
</div>
<% end %>



<%= for total <- get_total_table_count(@data) do %>
<div class="w-70 flex flex-auto mt1 pt1 fade-in">
  <div class="h2 w2 mr1 ml1 bg-white flex-3 pa1 b">TOTAL</div>
  <div class="h2 w2 flex-1 pa1 b"><%= total.confirmed %></div>
  <div class="h2 w2 mr1 flex-1 pa1 b"><%= total.death %></div>
  <div class="h2 w2 mr1 bg-white flex-4 pa1 b">&nbsp;</div>
</div>
<% end %>


 


